// out: pubu.css, sourcemap: false, compress: false
.pre (@style, @value) {
	-webkit-@{style}: @value;
	-moz-@{style}: @value;
	-ms-@{style}: @value;
	@{style}: @value;
}
ul{
    position: relative;
    .img{
        display: inline-block;
        height: 200px;
        width: 200px;
        background: transparent;
        /*transform:rotateZ(-38deg) skewX(22.8deg) skewY(10.4deg);*/
        // transform:rotateZ(-45deg);
        .pre(transform,rotateZ(-45deg));
        overflow: hidden;
        position: absolute;
        transition: all 0.5s;
        .pre(transition,all 0.5s);
        top:0;
        left:0;
        .wrap{
            display: inline-block;
            height: 100%;
            width: 100%;
						position: relative;
						overflow: hidden;
            .pre(transform,rotateZ(45deg));
						.navInfo{
							position: absolute;
							height: 120px;
							width: 160px;
							top: -300px;
							transition: all 0.5s ease 0s;
							background: rgba(0,0,0,.5);
							opacity: 0;
							color: white;
							padding: 80px 20px 0 20px;
							text-align: center;
							font-size: 20px;
						}
						&:hover{
							.responsive{
								-webkit-filter:blur(0px);
							}
							.navInfo{
								top: 0px;
								opacity: 1;
							}
						}
        }
        .wrap1{
            display: block;
        }
        .responsive{
						-webkit-filter:blur(2px);
            max-width: 100%;
            .pre(transition,all 0.5s);
        }
    }
}
