// out: style.css, sourcemap: true, compress: false
@opa:0.7;
#sidebar{
  opacity:1;
  background: rgba(255,255,255,@opa);
  overflow: auto;
  z-index: 2;
  p{
    img{
      cursor: pointer;
    }
  }
  h2{
    a{
      vertical-align: top;
    }
  }
  ul{
    padding-left: 0;
    li{
      margin-top: 0.3rem;
      margin-left: 0px;
      padding-left: 10px;
      a{

      }
      &:hover{
        a{
          color: #2d4d0c;
          margin-left: 2px;
          cursor: pointer;
        }
      }
      &::before{
        content: ''
      }
    }
  }
}
#content{
  // position: fixed;
  // z-index: 1;
  // height: 100%;
  box-sizing: border-box;
  opacity: 1;
  background-color: rgba(255,255,255,@opa);
  -webkit-animation-duration: 0.9s;
  -moz-animation-duration: 0.9s;
  animation-duration: 0.9s;
  -webkit-animation-delay: 0s;
  -moz-animation-delay: 0s;
  animation-delay: 0s;
  width: auto;
  margin: 0;
  padding: 20px;
  line-height: 200%;
  code{
    font-size: 0.8rem;
  }
  img{
    margin: 20px auto;
  }
}
#cloud{
  position: fixed;
  z-index: -1;
  top:0;
}
#backTop{
  height: 30px;
  width: 30px;
  line-height: 30px;
  position: fixed;
  top: 20px;
  right: 20px;
  background: lightblue;
  font-weight: bold;
  color: white;
  padding: 5px;
  box-shadow: 2px 2px 5px black;
  text-align: center;
  border-radius: 50%;
  cursor: pointer;
}
#mask{
  position: fixed;
  background: rgba(255,255,255,.9);
  z-index: 1;
  height: 100%;
  width: 100%;
  top: 0px;
  display: none;
}
#pubu{
  perspective: 200px;
  perspective-origin: 50% 50%;
}
#ul{
  position: absolute;
  background: transparent;
  margin: 0px;
  margin-top: 50px;
  margin-left: 330px;
  margin-right: 30px;
  opacity: 1;
  transition: opacity 0.5s ease 0s;
  transform-style: preserve-3d;
  // overflow: hidden;
  li{

  }
}
.hidden{
  overflow: hidden;
}
.blur{
  -webkit-filter:blur(2px);
}
@media (min-width: 40rem) {
  #sidebar{
    background-color: transparent;
  }
	#content {
    padding-left: 330px;
	}
}
@media (max-width: 40rem) {
  #sidebar{
      h3{
        cursor: pointer;
        &::after{
          content: '点我←';
          margin-left: 10px;
        }
      }
      ul{
        position: fixed;
        top:0px;
        left: 1000px;
        bottom: 0px;
        right: 0px;
        width: 100%;
        height: 100%;
        text-align: center;
        opacity:1;
        background: rgba(0,0,0,.8);
        vertical-align: middle;
        transition: left .5s ease-in-out 0s;
        z-index: 10;
        li{
          margin: 1rem 0;
          font-weight: bold;
          a{
            &:link{
              font-size: 20px;
              color: #fff;
            }
          }
        }
      }
  }
  #ul{
    margin-left: 0;
  }
	#content {
	}
}
